html,
body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] 
{
  margin-bottom: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.form-signin input[type="email"] {
  
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] 
{
  margin-bottom: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



